// SERVER
PORT = 3000
MONGO_URL=mongodb+srv://dinhxuandx123456:O1PkqqC67eDb7Mtp@cluster0.ubjkv.mongodb.net/task-management

// SMS
TWILIO_ACCOUNT_SID = ACf45ccf682207f9b8cbfd9a6f13189823
TWILIO_AUTH_TOKEN = 9ae926620d603251cc333b2d0cd7ecdb


// EMAIL
EMAIL_USER = dinhxuandx123456@gmail.com
EMAIL_PASS = aviovyqhnyjcbbaw